<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="16" X="353" Y="484" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ingredient" ZOrder="15" X="65" Y="470" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Measure" ZOrder="10" X="381" Y="246" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Recipe" ZOrder="1" X="27" Y="-38" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Recipe_Ingredient" ZOrder="3" X="24" Y="228" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MainRecipeDetails" ZOrder="8" X="627" Y="50" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CuisineInfo" ZOrder="9" X="943" Y="21" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cuisine" ZOrder="7" X="384" Y="117" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Recipe_Cuisine" ZOrder="6" X="382" Y="-10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:IngredientsByCategory" ZOrder="2" X="912" Y="204" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ingredien__categ__145C0A3F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recipe_In__ingre__1A14E395" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recipe_In__measu__1B0907CE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recipe_In__recip__1920BF5C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recipe_Cu__cuisi__15502E78" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recipe_Cu__recip__145C0A3F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>