

FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\BrowseWindow.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\EditRecipe.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\NewCuisine.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\NewIngritiant.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\NewRecipe.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\PrintPage.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\ViewAllCuisines.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\ViewAllRecipes.xaml;;
FC:\Users\Gunnar\Source\Repos\recipemaestro\recipemaestro2\WpfApplication1\WpfApplication1\ViewSelectedRecipe.xaml;;

